ManifestFileVersion: 0
CRC: 1241510257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7579d5006c847b35b53fabe26a7e242f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Cube.prefab
Dependencies:
- D:/unity workspace/AssetBundle/Assets/StreamingAssets/mat1
